# AddressBook-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/touchlane/addressbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchlane/addressbook/: AddressBookApplication.kt  Validation.kt
app/src/main/java/com/touchlane/addressbook/components/: AppComponents.kt
app/src/main/java/com/touchlane/addressbook/db/: AddressBookDatabase.kt
app/src/main/java/com/touchlane/addressbook/db/dao/: ContactDAO.kt
app/src/main/java/com/touchlane/addressbook/db/model/: DbContact.kt
app/src/main/java/com/touchlane/addressbook/db/service/: ContactService.kt  ContactServiceImpl.kt
app/src/main/java/com/touchlane/addressbook/di/: AppModules.kt
app/src/main/java/com/touchlane/addressbook/domain/: Converter.kt
app/src/main/java/com/touchlane/addressbook/domain/error/: ErrorDispatcher.kt  ErrorDispatcherImpl.kt
app/src/main/java/com/touchlane/addressbook/domain/model/: DomainContact.kt
app/src/main/java/com/touchlane/addressbook/domain/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/touchlane/addressbook/exception/: ContactNotFoundException.kt  ContactNotValidException.kt  ContactWithSuchEmailAlreadyExistsException.kt  CouldNotSaveAddressException.kt
app/src/main/java/com/touchlane/addressbook/ui/base/: BaseAppViewModel.kt  BaseViewModelAppActivity.kt
app/src/main/java/com/touchlane/addressbook/ui/details/: ContactDetailsActivity.kt  ContactDetailsViewModel.kt
app/src/main/java/com/touchlane/addressbook/ui/edit/: ContactInfo.kt  CreateContactActivity.kt  CreateContactViewModel.kt
app/src/main/java/com/touchlane/addressbook/ui/edit/binding/: ErrorMessageBindingAdapter.kt  ValidationRule.kt
app/src/main/java/com/touchlane/addressbook/ui/list/: ContactListActivity.kt  ContactListAdapter.kt  ContactListViewModel.kt
app/src/main/java/com/touchlane/addressbook/ui/widgets/: RecyclerViewWithPlaceholder.kt  TextSection.kt
app/src/main/res/drawable/: bg_blue_button.xml  ic_notebook.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contact_list.xml  activity_edit_contact.xml  item_contact.xml  view_contacts_list_placeholder.xml  view_recycler_with_placeholder.xml  view_text_section.xml
app/src/main/res/menu/: contacts_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/touchlane/addressbook/: ExampleUnitTest.kt
app/src/test/java/com/touchlane/addressbook/domain/repository/: ContactRepositoryTest.kt
app/src/test/java/com/touchlane/addressbook/ui/details/: ContactDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
