<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_contacts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/no_contacts"
        android:textStyle="bold"
        android:drawablePadding="@dimen/padding_large_16"
        app:drawableTint="@color/lightGray"
        android:drawableTop="@drawable/ic_notebook"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Description"
        app:layout_constraintTop_toBottomOf="@id/no_contacts_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/no_contacts_info"/>

</androidx.constraintlayout.widget.ConstraintLayout>